<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>space.arim</groupId>
	<artifactId>shinyclasspath</artifactId>
	<version>0.3.1-SNAPSHOT</version>
	<name>ShinyClasspath</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<hsqldb.version>2.5.0</hsqldb.version>
		<hikari.version>3.4.5</hikari.version>
		<caffeine.version>2.8.3</caffeine.version>
	</properties>
	
	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.hsqldb:hsqldb</include>
									<include>com.zaxxer:HikariCP</include>
									<include>com.github.ben-manes.caffeine:caffeine</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>org.hsqldb</pattern>
									<shadedPattern>space.arim.shaded.org.hsqldb</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.zaxxer.hikari</pattern>
									<shadedPattern>space.arim.shaded.com.zaxxer.hikari</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.github.benmanes.caffeine</pattern>
									<shadedPattern>space.arim.shaded.com.github.benmanes.caffeine</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>arim-repo</id>
			<url>https://maven.cloudsmith.io/anand-beh/arim-repo/</url>
		</repository>
		<snapshotRepository>
			<id>arim-repo</id>
			<url>https://maven.cloudsmith.io/anand-beh/arim-repo/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${hikari.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<version>${caffeine.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>